In [11]:
import pandas as pd
import numpy as np

# Creating project_data dictionary
project_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A005", "A005"],
    "Project": ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", 
                "Project 8", "Project 9", "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
    "Cost":[1002000, 2000000, 4500000, 5500000, np.nan,680000, 400000, 350000, np.nan,300000, 2000000, 1000000, 
             3000000, 200000],
    "Status": ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", 
               "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished"]
}

# Creating the DataFrame
project_df = pd.DataFrame(project_data)

#Displaying the Dataframe
(project_df)

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A005  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [21]:
import pandas as pd
#Creating employee Dataframe

Employee_dataframe={ 
    "ID":["A001", "A002", "A003", "A004", "A005"],
    "Full Name":["John Alter","Alice Luxumberg","Tom Sabestine","Nina Adgra","Amy Johnny"],
    "Gender":["M","F","M","F","F"],
    "City":["Paris","London","Berlin","Newyork","Madrid"],
    "Age":[25,27,29,31,30]
}

employee_df=pd.DataFrame(Employee_dataframe)

# Displaying the DataFrame
(employee_df)

     ID        Full Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005       Amy Johnny      F   Madrid   30

In [27]:
import pandas as pd

#Creating Seniority_level_dataframe

Seniority_level_dataframe={
          "ID":["A001", "A002", "A003", "A004", "A005"],
          "Designation Level":[2,2,3,2,3]
}

# Creating the DataFrame
seniority_df=pd.DataFrame(Seniority_level_dataframe)

 #Displaying DataFrame
(seniority_df)

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [15]:
#Saving the dataframe in CSV Files

project_df.to_csv("Project_data.csv",index=False)
employee_df.to_csv("Employee_data.csv",index=False)
seniority_df.to_csv("Seniority_level_dataframe.csv",index=False)

print("DataFrames have been successfully saved as CSV files!")

DataFrames have been successfully saved as CSV files!

In [17]:

# Initialize variables for running sum and valid count
running_sum = 0
valid_count = 0

# Iterate through each row and fill missing 'Cost' values
for i in range(len(project_df)):
    if pd.isnull(project_df.loc[i, "Cost"]):  # Check if 'Cost' is NaN
        if valid_count > 0:
            project_df.loc[i, "Cost"] = running_sum / valid_count  # Replace with running average
    else:
        running_sum += project_df.loc[i, "Cost"]  # Add to running sum
        valid_count += 1  # Increment valid count

# Disable scientific notation for better readability
pd.set_option('display.float_format', '{:.0f}'.format)


# Display the updated DataFrame
(project_df)

      ID     Project    Cost    Status
0   A001   Project 1 1002000  Finished
1   A002   Project 2 2000000   Ongoing
2   A003   Project 3 4500000  Finished
3   A004   Project 4 5500000   Ongoing
4   A005   Project 5 3250500  Finished
5   A002   Project 6  680000    Failed
6   A005   Project 7  400000  Finished
7   A003   Project 8  350000    Failed
8   A001   Project 9 2061714   Ongoing
9   A003  Project 10  300000  Finished
10  A001  Project 11 2000000    Failed
11  A004  Project 12 1000000   Ongoing
12  A005  Project 13 3000000  Finished
13  A005  Project 14  200000  Finished

In [23]:
# Extracting names and splitting them
names = list(employee_df['Full Name'])

# Splitting the names into first and second parts
first_names = list(map(lambda x: x.split()[0], names))
last_names = list(map(lambda x: x.split()[1], names))

# Inserting new columns "First Name" and "Last Name"
employee_df.insert(1, "First Name", first_names)
employee_df.insert(2, "Last Name", last_names)

# Dropping the original "Name" column
employee_df.drop('Full Name', inplace=True, axis=1)

# Display the updated DataFrame
(employee_df)

     ID First Name  Last Name Gender     City  Age
0  A001       John      Alter      M    Paris   25
1  A002      Alice  Luxumberg      F   London   27
2  A003        Tom  Sabestine      M   Berlin   29
3  A004       Nina      Adgra      F  Newyork   31
4  A005        Amy     Johnny      F   Madrid   30

In [29]:
#Merging the Seniority dataframe with the Employee dataframe 

pre_final_df = pd.merge(employee_df, seniority_df, on="ID")
pre_final_df

     ID First Name  Last Name Gender     City  Age  Designation Level
0  A001       John      Alter      M    Paris   25                  2
1  A002      Alice  Luxumberg      F   London   27                  2
2  A003        Tom  Sabestine      M   Berlin   29                  3
3  A004       Nina      Adgra      F  Newyork   31                  2
4  A005        Amy     Johnny      F   Madrid   30                  3

In [31]:
#Creating a final dataframe with the needed data of the employees

final = pd.merge( pre_final_df, project_df, on='ID')
final

,ID,First Name,Last Name,Gender,City,Age,Designation Level,Project,Cost,Status
0,A001,John,Alter,M,Paris,25,2,Project 1,1002000,Finished
1,A001,John,Alter,M,Paris,25,2,Project 9,2061714,Ongoing
2,A001,John,Alter,M,Paris,25,2,Project 11,2000000,Failed
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000,Ongoing
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000,Failed
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4500000,Finished
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,350000,Failed
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,300000,Finished
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000,Ongoing
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000,Ongoing
10,A005,Amy,Johnny,F,Madrid,30,3,Project 5,3250500,Finished
11,A005,Amy,Johnny,F,Madrid,30,3,Project 7,400000,Finished
12,A005,Amy,Johnny,F,Madrid,30,3,Project 13,3000000,Finished
13,A005,Amy,Johnny,F,Madrid,30,3,Project 14,200000,Finished

In [113]:
final['Bonus-5%'] = final['Cost'].where(final['Status'] == "Finished", 0) * 0.05

# Display the updated DataFrame
(final)

,ID,First name,Last name,Gender,City,Age,Designation Level,Project,Cost,Status,Bonus-5%
0,A001,John,Alter,M,Paris,25,2,Project 1,1.002000e+06,Finished,50100.0
1,A001,John,Alter,M,Paris,25,2,Project 9,2.061714e+06,Ongoing,0.0
2,A001,John,Alter,M,Paris,25,2,Project 11,2.000000e+06,Failed,0.0
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2.000000e+06,Ongoing,0.0
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,6.800000e+05,Failed,0.0
5,A003,Tom,Sabestine,M,Berlin,29,3,Project 3,4.500000e+06,Finished,225000.0
6,A003,Tom,Sabestine,M,Berlin,29,3,Project 8,3.500000e+05,Failed,0.0
7,A003,Tom,Sabestine,M,Berlin,29,3,Project 10,3.000000e+05,Finished,15000.0
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5.500000e+06,Ongoing,0.0
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1.000000e+06,Ongoing,0.0
10,A005,Amy,Johnny,F,Madrid,30,3,Project 5,3.250500e+06,Finished,162525.0
11,A005,Amy,Johnny,F,Madrid,30,3,Project 7,4.000000e+05,Finished,20000.0
12,A005,Amy,Johnny,F,Madrid,30,3,Project 13,3.000000e+06,Finished,150000.0
13,A005,Amy,Johnny,F,Madrid,30,3,Project 14,2.000000e+05,Finished,10000.0

In [121]:
# Function to decrease designation level by 1 if project status is "Fail"
def decrease_designation(row):
    if row['Status'] == 'Failed':
        # Decrease designation level by 1, but ensure it doesn't go below 1
        return max(row['Designation Level'] - 1, 1)
    return row['Designation Level']

# Apply the function to the DataFrame to update the Designation Level
final['Updated Designation Level'] = final.apply(decrease_designation, axis=1)

# Display the updated DataFrame
(final[['ID', 'Project', 'Status', 'Designation Level', 'Updated Designation Level']])

      ID     Project    Status  Designation Level  Updated Designation Level
0   A001   Project 1  Finished                  2                          2
1   A001   Project 9   Ongoing                  2                          2
2   A001  Project 11    Failed                  2                          1
3   A002   Project 2   Ongoing                  2                          2
4   A002   Project 6    Failed                  2                          1
5   A003   Project 3  Finished                  3                          3
6   A003   Project 8    Failed                  3                          2
7   A003  Project 10  Finished                  3                          3
8   A004   Project 4   Ongoing                  2                          2
9   A004  Project 12   Ongoing                  2                          2
10  A005   Project 5  Finished                  3                          3
11  A005   Project 7  Finished                  3                          3
12  A005  Project 13  Finished                  3                          3
13  A005  Project 14  Finished                  3                          3

In [67]:
# Adding "Mr." or "Mrs." to the first name based on gender
employee_df["First Name"] = employee_df.apply(
    lambda row: ("Mr. " if row["Gender"] == "M" else "Mrs. ") + row["First Name"],
    axis=1
)

# Dropping the 'Gender' column
employee_df = employee_df.drop(columns=["Gender"])

# Display the updated DataFrame
employee_df

     ID  First Name Second Name     City  Age
0  A001    Mr. John       Alter    Paris   25
1  A002  Mrs. Alice   Luxumberg   London   27
2  A003     Mr. Tom   Sabestine   Berlin   29
3  A004   Mrs. Nina       Adgra  Newyork   31
4  A005    Mrs. Amy      Johnny   Madrid   30

In [117]:
# Function to promote designation level by 1 if age > 29
def promote_designation(row):
    if row['Age'] > 29:
        return row['Designation Level'] + 1  # Increase by 1
    return row['Designation Level']  # Keep the same

# Apply the function to create a new 'Promoted Designation Level' column
final['Promoted Designation Level'] = final.apply(promote_designation, axis=1)

final[['ID', 'Age', 'Designation Level', 'Promoted Designation Level']]

      ID  Age  Designation Level  Promoted Designation Level
0   A001   25                  2                           2
1   A001   25                  2                           2
2   A001   25                  2                           2
3   A002   27                  2                           2
4   A002   27                  2                           2
5   A003   29                  3                           3
6   A003   29                  3                           3
7   A003   29                  3                           3
8   A004   31                  2                           3
9   A004   31                  2                           3
10  A005   30                  3                           4
11  A005   30                  3                           4
12  A005   30                  3                           4
13  A005   30                  3                           4

In [172]:
# Group by 'ID' and 'First Name', then calculate the total cost
TotalProjCost = final.groupby(['ID', 'First Name'], as_index=False)['Cost'].sum()

# Rename the columns
TotalProjCost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

#Print the new DataFrame
(TotalProjCost)

     ID First Name  Total Cost
0  A001       John     5063714
1  A002      Alice     2680000
2  A003        Tom     5150000
3  A004       Nina     6500000
4  A005        Amy     6850500

In [123]:
# Filter rows where 'City' contains the letter 'o'
employees_with_o_in_city = final[final['City'].str.contains('o', case=False)]

# Display the filtered DataFrame
(employees_with_o_in_city)

,ID,First name,Last name,Gender,City,Age,Designation Level,Project,Cost,Status,Bonus-5%,Promoted Designation Level,Updated Designation Level
3,A002,Alice,Luxumberg,F,London,27,2,Project 2,2000000.0,Ongoing,0.0,2,2
4,A002,Alice,Luxumberg,F,London,27,2,Project 6,680000.0,Failed,0.0,2,1
8,A004,Nina,Adgra,F,Newyork,31,2,Project 4,5500000.0,Ongoing,0.0,3,2
9,A004,Nina,Adgra,F,Newyork,31,2,Project 12,1000000.0,Ongoing,0.0,3,2